C:\SD\UILabs\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\SD\UILabs\Lab1\Lab1\bin\Debug\Lab1.exe
C:\SD\UILabs\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\SD\UILabs\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
C:\SD\UILabs\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
C:\SD\UILabs\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.Cache
C:\SD\UILabs\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\SD\UILabs\Lab1\Lab1\obj\Debug\Lab1.exe
C:\SD\UILabs\Lab1\Lab1\obj\Debug\Lab1.pdb
C:\SD\UILabs\Lab1\Lab1\obj\Debug\Lab1.WtMenu.resources
C:\Users\0704335\Desktop\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\0704335\Desktop\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\0704335\Desktop\Lab1\Lab1\obj\Debug\Lab1.pdb
C:\Users\0704335\Desktop\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\0704335\Desktop\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\0704335\Desktop\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
C:\Users\0704335\Desktop\Lab1\Lab1\obj\Debug\Lab1.WtMenu.resources
C:\Users\0704335\Desktop\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
C:\Users\0704335\Desktop\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.Cache
E:\Lab1\Lab1\bin\Debug\Lab1.exe.config
E:\Lab1\Lab1\obj\Debug\Lab1.exe
E:\Lab1\Lab1\obj\Debug\Lab1.pdb
E:\Lab1\Lab1\bin\Debug\Lab1.exe
E:\Lab1\Lab1\bin\Debug\Lab1.pdb
E:\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
E:\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
E:\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.Cache
E:\Lab1\Lab1\obj\Debug\Lab1.FrmWtMenu.resources
D:\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\Lab1\Lab1\bin\Debug\Lab1.exe
D:\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
D:\Lab1\Lab1\obj\Debug\Lab1.FrmWtMenu.resources
D:\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.Cache
D:\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\Lab1\Lab1\obj\Debug\Lab1.exe
D:\Lab1\Lab1\obj\Debug\Lab1.pdb
